# kafka-connect-protobuf-converter

./: .editorconfig  .gitignore  LICENSE  README.md  Repofile  catalog-info.yml  pom.xml  settings.xml
.github/workflows/: master.yaml  maven.yml
config/: log4j.properties
src/main/java/com/blueapron/connect/protobuf/: ProtobufConverter.java  ProtobufData.java  ProtobufUtils.java  SchemaUtils.java
src/test/java/com/blueapron/connect/protobuf/: BytesValueOuterClass.java  ComplexMapMessage.java  DateValueOuterClass.java  KafkaMessage.java  KafkaMessageOrBuilder.java  KafkaMessageOuterClass.java  LegacyName.java  MapValueOuterClass.java  NestedTestProtoOuterClass.java  OneOfStructs.java  ProtobufConverterNestedTest.java  ProtobufConverterTest.java  ProtobufDataTest.java  SInt32ValueOuterClass.java  SInt64ValueOuterClass.java  TestMessageProtos.java  TimestampValueOuterClass.java  UInt32ValueOuterClass.java  UInt64ValueOuterClass.java
src/test/java/com/blueapron/connect/protobuf/protos/: BytesValue.proto  ComplexMapMessage.proto  DateValue.proto  LegacyName.proto  NestedTestProto.proto  OneOfStructs.proto  SInt32Value.proto  SInt64Value.proto  TestProto.proto  TimestampValue.proto  UInt32Value.proto  UInt64Value.proto  kafka_message.proto
src/test/java/com/tradeshift/backend/journal/: DTO.java
src/test/java/com/tradeshift/kafka/connect/protobuf/: DecimalConversionTest.java
src/test/protobuf/: DTO.proto
