<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.blueapron</groupId>  
  <artifactId>kafka-connect-protobuf-converter</artifactId>  
  <packaging>jar</packaging>  
  <version>3.1.1-SNAPSHOT</version>  
  <name>com.blueapron:kafka-connect-protobuf-converter</name>  
  <description>Converter plugin for Kafka Connect. A converter controls the format of the data that will be written to Kafka for source connectors or read from Kafka for sink connectors.</description>  
  <url>https://github.com/blueapron/kafka-connect-protobuf-converter</url>  
  <organization> 
    <url>https://www.blueapron.com/</url>  
    <name>Blue Apron</name> 
  </organization>  
  <properties> 
    <java.version>1.8</java.version>  
    <protobuf.version>3.11.1</protobuf.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <issueManagement> 
    <system>github</system>  
    <url>https://github.com/blueapron/kafka-connect-protobuf-converter/issues</url> 
  </issueManagement>  
  <licenses> 
    <license> 
      <name>MIT License</name>  
      <url>http://www.opensource.org/licenses/mit-license.php</url>  
      <distribution>repo</distribution> 
    </license> 
  </licenses>  
  <developers> 
    <developer> 
      <name>Data Engineering Team</name>  
      <email>data-engineering@blueapron.com</email>  
      <organization>Blue Apron</organization>  
      <organizationUrl>https://www.blueapron.com/</organizationUrl> 
    </developer>  
    <developer> 
      <name>Megan Patten</name>  
      <organizationUrl>https://github.com/makearl</organizationUrl> 
    </developer> 
  </developers>  
  <scm> 
    <connection>scm:git:git://github.com/blueapron/kafka-connect-protobuf-converter.git</connection>  
    <developerConnection>scm:git:git@github.com:blueapron/kafka-connect-protobuf-converter.git</developerConnection>  
    <url>https://github.com/blueapron/kafka-connect-protobuf-converter/tree/master</url>  
    <tag>HEAD</tag> 
  </scm>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.kafka</groupId>  
      <artifactId>connect-api</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java</artifactId>  
      <version>${protobuf.version}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.api.grpc/googleapis-common-protos -->  
    <dependency> 
      <groupId>com.google.api.grpc</groupId>  
      <artifactId>googleapis-common-protos</artifactId>  
      <version>0.0.3</version>  
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>  
    <dependency> 
      <groupId>com.google.protobuf</groupId>  
      <artifactId>protobuf-java-util</artifactId>  
      <version>${protobuf.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>com.google.errorprone</groupId>  
          <artifactId>error_prone_annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.codehaus.mojo</groupId>  
          <artifactId>animal-sniffer-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.guava</groupId>  
          <artifactId>listenablefuture</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.j2objc</groupId>  
          <artifactId>j2objc-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.checkerframework</groupId>  
          <artifactId>checker-compat-qual</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.code.findbugs</groupId>  
          <artifactId>jsr305</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>uk.co.jemos.podam</groupId>  
      <artifactId>podam</artifactId>  
      <version>6.0.2.RELEASE</version>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>javax.validation</groupId>  
          <artifactId>validation-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>net.jcip</groupId>  
          <artifactId>jcip-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.annotation</groupId>  
          <artifactId>jsr250-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.goldmansachs</groupId>  
          <artifactId>gs-collections-api</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  <distributionManagement> 
    <snapshotRepository> 
      <id>ossrh</id>  
      <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
    </snapshotRepository>  
    <repository> 
      <id>ossrh</id>  
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
    </repository> 
  </distributionManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-deploy-plugin</artifactId>  
        <version>3.0.0-M1</version>  
        <executions> 
          <execution> 
            <id>default-deploy</id>  
            <phase>deploy</phase>  
            <goals> 
              <goal>deploy</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-gpg-plugin</artifactId>  
        <version>1.6</version>  
        <executions> 
          <execution> 
            <id>sign-artifacts</id>  
            <phase>verify</phase>  
            <goals> 
              <goal>sign</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-release-plugin</artifactId>  
        <version>2.5.3</version>  
        <configuration> 
          <autoVersionSubmodules>true</autoVersionSubmodules>  
          <useReleaseProfile>false</useReleaseProfile>  
          <releaseProfiles>release</releaseProfiles>  
          <goals>deploy</goals> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.sonatype.plugins</groupId>  
        <artifactId>nexus-staging-maven-plugin</artifactId>  
        <version>1.6.7</version>  
        <extensions>true</extensions>  
        <configuration> 
          <serverId>ossrh</serverId>  
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
          <autoReleaseAfterClose>true</autoReleaseAfterClose> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.2.1</version>  
        <executions> 
          <execution> 
            <id>attach-sources</id>  
            <goals> 
              <goal>jar-no-fork</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-javadoc-plugin</artifactId>  
        <version>2.9.1</version>  
        <configuration> 
          <source>${java.version}</source> 
        </configuration>  
        <executions> 
          <execution> 
            <id>attach-javadocs</id>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.3</version>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>3.1.0</version>  
        <configuration> 
          <descriptorRefs> 
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>io.confluent</groupId>  
        <artifactId>kafka-connect-maven-plugin</artifactId>  
        <version>0.11.2</version>  
        <executions> 
          <execution> 
            <goals> 
              <goal>kafka-connect</goal> 
            </goals>  
            <configuration> 
              <title>Kafka Connect Protobuf Converter</title>  
              <documentationUrl>https://github.com/blueapron/kafka-connect-protobuf-converter/blob/master/README.md</documentationUrl>  
              <description>Proto3 converter for Kafka Connect.</description>  
              <ownerUsername>blueapron</ownerUsername>  
              <ownerType>organization</ownerType>  
              <ownerName>Blue Apron, LLC.</ownerName>  
              <ownerUrl>https://www.blueapron.com/</ownerUrl>  
              <componentTypes> 
                <componentType>converter</componentType> 
              </componentTypes>  
              <tags> 
                <tag>proto3</tag>  
                <tag>protocol buffers</tag>  
                <tag>protobuf</tag>  
                <tag>converter</tag> 
              </tags>  
              <supportUrl>${project.issueManagement.url}</supportUrl>  
              <supportSummary>Support provided through community involvement.</supportSummary> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
